# JavaHelloWorld

./: pom.xml
src/main/java/com/devops/: HelloWorldApplication.java  ServletInitializer.java  ServletInitilizer.java  WorldApplication.java
src/main/java/com/devops/controller/: HelloWorldController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/devops/: HelloWorldApplicationTests.java  WorldApplicationTests.java
